# ProductService

NotificationService/: build.gradle
NotificationService/src/main/java/com/patti/: NotificationserviceApplication.java
NotificationService/src/main/java/com/patti/kafka/: KafkaConfig.java
NotificationService/src/main/resources/: application.properties
PaymentService/: build.gradle  settings.gradle
PaymentService/src/main/java/com/patti/: PaymentserviceApplication.java
PaymentService/src/main/java/com/patti/controller/: PaymentController.java
PaymentService/src/main/java/com/patti/dto/: InitiatePaymentDto.java
PaymentService/src/main/java/com/patti/paymentGateway/: PaymentGateway.java  RazorPaymentGateway.java  StripePaymentGateway.java
PaymentService/src/main/java/com/patti/service/: PaymentService.java
PaymentService/src/main/resources/: application.properties
ProductService/: build.gradle  settings.gradle
ProductService/src/main/java/com/patti/: ProductServiceApplication.java
ProductService/src/main/java/com/patti/Ecommerce/: FakeStoreClient.java  FakeStoreProductService.java  NotificationController.java  ProductController.java  ProductControllerAdvice.java  ProductService.java  SearchController.java
ProductService/src/main/java/com/patti/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java  SearchRequestDTO.java
ProductService/src/main/java/com/patti/exception/: ProductNotFoundException.java
ProductService/src/main/java/com/patti/hazelcast/: HzConfig.java
ProductService/src/main/java/com/patti/kafka/: KafkaTopicConfig.java
ProductService/src/main/java/com/patti/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java
ProductService/src/main/java/com/patti/repository/: CategoryRepository.java  OrderRepository.java  PriceRepository.java  ProductOpenSearchRepository.java  ProductRepository.java
ProductService/src/main/java/com/patti/security/: BaseModel.java  JWTObject.java  Role.java  SpringSecurityConfig.java  TokenValidator.java
ProductService/src/main/java/com/patti/service/: SearchService.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/patti/Ecommerce/: ProductServiceApplicationTests.java
