#FakeStore config variables.
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://database-1.cp2uc8w0g7tw.eu-north-1.rds.amazonaws.com:3306/productservice?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:2021/productservice?createDatabaseIfNotExist=true
spring.datasource.username=test

server.port=6000
spring.security.oauth2.resourceserver.jwt.issuer-uri="http://localhost:4000"
logging.level.org.springframework.security=trace

opensearch.uris=https://opensearch-host:9200
