#FakeStore config variables.
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
fakestore.api.paths.categories=/categories

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

qspring.datasource.username=testuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
logging.level.org.springframework.security=trace
