spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://database-1.cp2uc8w0g7tw.eu-north-1.rds.amazonaws.com:3306/paymentService?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2021/paymentService?createDatabaseIfNotExist=true
spring.datasource.username=test
server.port=8000
