#FakeStore config variables.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:2021/notificationService?createDatabaseIfNotExist=true
spring.datasource.username=test

server.port=9000

spring.kafka.bootstrap-servers=localhost:9092